NODEOS_REPOSITORY=https://github.com/EOSIO/eos.git
NODEOS_VERSION=v2.1.0
NODEOS_SNAPSHOT=https://snapshots.greymass.network/jungle/latest.tar.gz
NODEOS_PEERS=peer.jungle3.alohaeos.com:9876 jungle.eosn.io:9876 jungle3.eosrio.io:58012